{
  "name": "cheese",
  "description": "A flexible, reactive, data-on-the-wire web framework",
  "version": "0.6.51",
  "main": "./lib/main.js",
  "dependencies": {
    "cdp-diff": "0.0.1",
    "socket.io": "1.1.0",
    "socket.io-client": "1.1.0",
    "lodash": "2.4.1",
    "yargs": "1.3.1",
    "chokidar": "0.9.0",
    "debug": "2.0.0",
    "jquery": "2.1.1"
  },
  "devDependencies": {
    "mocha": "1.21.4",
    "should": "4.0.4",
    "supertest": "0.13.0"
  },
  "bin": {
    "cheese": "./bin/cli.js"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "author": "Ajay MT <ajay.tatachar@gmail.com> (http://ajaymt.github.com)",
  "repository": {
    "type": "git",
    "url": "http://github.com/AjayMT/cheese.git"
  },
  "keywords": ["framework", "web", "app", "client", "api", "server"]
}
