{
  "name": "cheese",
  "description": "A flexible, reactive, client-side web framework",
  "version": "0.5.0",
  "main": "./src/main.js",
  "dependencies": {
    "socket.io": "x.x.x",
    "underscore": "x.x.x",
    "optimist": "x.x.x"
  },
  "bin": {
    "cheese": "./src/cheese.js"
  }
}
